<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main>
        <div class="navbar">
            <div class="navbar-nav"></div>
            <div class="navbar-social"></div>
        </div>
        <div class="content">
            <div class="content-img"></div>
            <div class="content-info">
                <h2>Олена головач</h2>
                <h3>Художниця, Дизайнерка, 2D 3D Artist</h3>
                <p> Привіт, мене звати Олена Головач. Художниця з Києва, Україна. Маю понад 8 років досвіду роботи в креативних агентствах.
                    Наразі живу в Києві. Володію багатьма навичками дизайну від ілюстрації до CGI.
                    Моя пристрасть - візуальна айдентика, редакційний та пакувальний дизайн.
                    Я завжди прагну стати кращою в тому, що я роблю, дізнаватися більше і знаходити нові способи створення дизайну.
                    Дизайн для мене - це більше, ніж просто робота, це мій світогляд.
                </p>
            </div>
            <div class="content-title">
                <p>Фріланс/проєкт</p>
                <button>Співпраця</button>
            </div>
            <div class="content-portfolio">
                <h2>MОЇ РОБОТИ</h2>
                <h3>This is some text inside of a div block.</h3>
                <div class="content-portfolio-img">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                    <div class="img4"></div>
                    <div class="img5"></div>
                    <div class="img6"></div>
                    <div class="img7"></div>
                    <div class="img8"></div>
                </div>
            </div>
            <div class="content-form"></div>
            <div class="content-footer"></div>
        </div>
    </main>

</body>
</html>